deviceName=Prathibha Android
appActivity=org.khanacademy.android.ui.library.MainActivity
appPackage=org.khanacademy.android
chromeDriverExecutable=C:\\Users\\PrathibhaBN\\Desktop\\Prathibha\\Mobile\\HybridApp\\Jarfiles\\chromedriver.exe